#
# Static Variable Inclusion -- Common to every output file
#

[crs]
# crs should be its own variable (http://cfconventions.org/Data/cf-conventions/cf-conventions-1.6/build/cf-conventions.html#coordinate-system)
grid_mapping_name = latitude_longitude
longitude_of_prime_meridian = 0.0
semi_major_axis = 6378137.0
inverse_flattening = 298.257223563

#
# Dynamic Variable Inclusion -- 1 variable per file, daily data in decadal chunks.
#

#VIC ouput variables: 
# Evaporation 
# Qs Qsb Qsm 
# SWE SoilMoist SoilTemp 
# Sensible Latent LatentSub Ground SurfTemp 
# Rnet Shortwave Shortwave_net Longwave Longwave_net 
# Precip Qair 
# PET_SatSoil PET_h20Surf PET_Short PET_Tall PET_NatVeg 
# Transp 

# Of variable attributes, which are required, link to VIC docs, duplicative (but required by the CF spec)

[Evaporation]
units = mm
long_name = total net evaporation from surface and vegetation
description = Total net evaporation from surface and vegetation
standard_name = total_net_evaporation

[Qs]
units = mm
long_name = surface runoff
description = Direct surface runoff (saturation excess)
standard_name = surface_runoff

[Qsb]
units = mm
long_name = baseflow runoff
description = Baseflow (return flow)
standard_name = baseflow_runoff

[Qsm]
units = mm
long_name = snow melt
description = Snow melt
standard_name = snow_melt

[SoilMoist]
units = mm
long_name = soil moisture in 3 soil layers
description = Total soil moisture content per layer (1-3)
standard_name = total_soil_moisture_per_layer

[SoilTemp]
units = C
long_name = soil temperature in 3 soil layers
description = Soil temperature per layer (1-3)
standard_name = soil_temperature_per_layer

[SWE]
units = mm
long_name = snow water equivalent (snow pack and vegetation-intercepted)
description = Snow water equivalent in snow pack (including vegetation-intercepted snow)
standard_name = snow_water_equivalent

[WDew]
units = mm
long_name = canopy moisture interception storage (total)
description = Total moisture interception storage in canopy
standard_name = total_canopy_moisture_storage

[Sensible]
units = w/m^2
long_name = upward sensible heat flux (net)
description = Net upward sensible heat flux
standard_name = sensible_heat_flux

[Latent]
units = w/m^2
long_name = upward latent heat of vaporization flux (net)
description = Net upward latent heat flux from vaporization
standard_name = net_upward_vaporization_latent_heat_flux

[LatentSub]
units = w/m^2
long_name = upward latent heat of sublimation flux (net)
description = Net upward latent heat flux from sublimation
standard_name = net_upward_submlimation_latent_heat_flux

[Ground]
units = w/m^2
long_name = heat flux into ground (net)
description = Net heat flux into ground
standard_name = net_heat_flux_into_ground

[Rnet]
units = w/m^2
long_name = downward shortwave and longwave radiation (net)
description = Net downward radiation flux
standard_name = net_downward_radiation_flux

[SurfTemp]
units = C
long_name = surface temperature (average)
description = Average surface temperature
standard_name = average_surface_temperature

[Shortwave]
units = w/m^2
long_name = shortwave radiation (incoming)
description = Incoming shortwave radiation flux
standard_name = incoming_shortwave_radiation_ground_surface

[Shortwave_net]
units = w/m^2
long_name = downward shortwave radiation (net)
description = Net downward shortwave radiation flux
standard_name = net_downward_shortwave_radiation_flux

[Longwave]
units = w/m^2
long_name = longwave radiation (incoming)
description = Incoming longwave at ground surface (under veg)
standard_name = incoming_longwave_radiation_ground_surface

[Longwave_net]
units = w/m^2
long_name = downward longwave radiation (net)
description = Net downward longwave radiation flux
standard_name = net_downward_longwave_radiation_flux

[Precip]
units = mm
long_name = precipitation flux
description = Precipitation flux
standard_name = total_precipitation_flux

[Qair]
units = kg/kg
long_name = specific humidity
description = Specific humidity
standard_name = specific_humidity

[PET_SatSoil]
units = mm
long_name = potential evap from saturated bare soil
description = Potential evap from saturated bare soil
standard_name = pet_satsoil

[PET_h20Surf]
units = mm
long_name = potential evap from open water
description = Potential evap from open water
standard_name = pet_h20surf

[PET_Short]
units = mm
long_name = potential evap (transpiration only) from short reference crop (grass)
description = Potential evap (transpiration only) from short reference crop (grass)
standard_name = pet_short

[PET_Tall]
units = mm
long_name = potential evap (transpiration only) from tall reference crop (alfalfa)
description = Potential evap (transpiration only) from tall reference crop (alfalfa)
standard_name = pet_tall

[PET_NatVeg]
units = mm
long_name = potential evap (transpiration only) from current vegetation and current canopy resistance
description = Potential evap (transpiration only) from current vegetation and current canopy resistance
standard_name = pet_natveg

[Transp]
units = mm
long_name = net transpiration from vegetation
description = Net transpiration from vegetation
standard_name = transp

# FORCING VARIABLES (pr, tasmax, tasmin, was)

# DERIVED VARIABLES
[TotalRunoff]
units = mm
long_name = total runoff
description = total runoff (direct and baseflow)
standard_name = total_runoff

[TotalSoilMoist]
units = mm
long_name = total soil moisture (all layers)
description = Total soil moisture (all layers)
standard_name = total_soil_moisture_all_layers

# Summarized Variables -- only a subset of all dynamic variables



