#
# Static Variable Inclusion -- Common to every output file
#

[crs]
# crs should be its own variable (http://cfconventions.org/Data/cf-conventions/cf-conventions-1.6/build/cf-conventions.html#coordinate-system)
grid_mapping_name = latitude_longitude
longitude_of_prime_meridian = 0.0
semi_major_axis = 6378137.0
inverse_flattening = 298.257223563

#
# Dynamic Variable Inclusion -- 1 variable per file, daily data in decadal chunks.
#

# Of variable attributes, which are required, link to VIC docs, duplicative (but required by the CF spec)

[Evap]
units = kg/m^2s
long_name = total net evaporation from surface and vegetation
description = Total net evaporation from surface and vegetation
standard_name = total_net_evaporation

[Qs]
units = kg/m^2s
long_name = surface runoff
description = Direct surface runoff
standard_name = surface_runoff

[Qsb]
units = kg/m^2s
long_name = baseflow runoff
description = Baseflow (return flow)
standard_name = baseflow_runoff

[Qsm]
units = kg/m^2s
long_name = snow melt
description = Snow melt
standard_name = snow_melt

[RootMoist]
units = kg/m^2
long_name =  SOIL MOISTURE IN ROOT ZONE relative to SMCWLT
description = UNTRUSTED because >1000 and <0
standard_name = root_zone_soil_moisture

[SoilMoist]
units = kg/m^2
long_name = soil moisture by layer
description = 
standard_name = soil_moisture_per_layer

[SMLiqFrac]
units = -
long_name = fraction of soil moisture that is liquid, for each soil layer
description = 
standard_name = soil_moisture_liquid_fraction_per_layer

[SoilTemp]
units = K
long_name = soil temperature by layer
description = 
standard_name = soil_temperature_per_layer

[SWE]
units = kg/m^2
long_name = snow water equivalent
description = Snow water equivalent
standard_name = snow_water_equivalent

[SWEVeg]
units = kg/m^2
long_name = snow water equivalent in canopy
description = 
standard_name = snow_water_equivalent_vegetation_canopy

[Qg]
units = w/m^2
long_name = SOIL HEAT FLUX (W M-2: NEGATIVE IF DOWNWARD FROM SURFACE)
description = 
standard_name = soil_heat_flux

[Qle]
units = w/m^2
long_name = ACTUAL LATENT HEAT FLUX (W M-2: NEGATIVE, IF UP FROM SURFACE)
description = 
standard_name = latent_heat_flux

[Qh]
units = w/m^2
long_name = SENSIBLE HEAT FLUX (W M-2: NEGATIVE, IF UPWARD FROM SURFACE)
description = 
standard_name = sensible_heat_flux

[AvgSurfT]
units = K
long_name = GROUND/CANOPY/SNOWPACK) EFFECTIVE SKIN TEMPERATURE (K)
description = 
standard_name = effective_skin_temperature

[SWnet]
units = w/m^2
long_name = 
description = 
standard_name = shortwave_net

[LWnet]
units = w/m^2
long_name = 
description = 
standard_name = longwave_net

[Rainf]
units = kg/m^2s
long_name = 
description = 
standard_name = rainfall

[Snowf]
units = kg/m^2s
long_name = 
description = 
standard_name = snowfall

[Precip]
units = kg/m^2s
long_name = precipitation flux
description = Total precipitation flux (combined snow and rain fall)
standard_name = total_precipitation_flux

[PotEvap]
units = kg/m^2s
long_name = 
description = 
standard_name = potential_evaporation

[TVeg]
units = kg/m^2s
long_name = 
description = 
standard_name = transpiration

# FORCING VARIABLES (pr, tasmax, tasmin, was)

# DERIVED VARIABLES
[TotalRunoff]
units = kg/m^2s
long_name = total runoff
description = total runoff (direct and baseflow)
standard_name = total_runoff

[TotalSoilMoist]
units = kg/m^2
long_name = total soil moisture (all layers)
description = Total soil moisture (all layers)
standard_name = total_soil_moisture_all_layers

# Summarized Variables -- only a subset of all dynamic variables



