# VIC output to netcdf Configuration File

[OPTIONS]

# input grid type (if False, Read from domain section below)
# valid values = "valid values: True, False"
regular_grid = True

# netCDF format
# Valid Values = "Valid Values: NETCDF3_CLASSIC, NETCDF3_64BIT, NETCDF4_CLASSIC, and NETCDF4"
out_file_format = NETCDF4

# Start date for first netcdf (will ignore data before) (Format = "Start date for first netcdf (will ignore data before) (Format: '%Y-%m-%d-%H')"
start_date = 2006-01-01-00

# End data for last netcdf (Format = "End data for last netcdf (Format: '%Y-%m-%d-%H')"
end_date = 2099-12-31-00

# VIC Calendar
# Valid Values  = "Valid Values : standard, gregorian, proleptic_gregorian noleap, 365_day, 360_day, julian, all_leap, 366_day"
calendar = gregorian

# -------------------------------------------------------------------- #
[GLOBAL_ATTRIBUTES]
title = "VIC 4.1.2.(k,l) western U.S. hydrologic simulations using MACA-Livneh CMIP5 forcings."
summary = "This archive contains daily timestep and 1/16-deg resolution hydrologic fluxes and state variables for the western United States produced by Variable Infiltration Capacity (VIC) model simulations. The simulations were forced by Multivariate Adaptive Constructed Analogs (MACA, Abatzoglou, 2012) statistical downscaling of Global Climate Models and trained to Livneh et al (2013) gridded surface observations. Four downscaled meteorological variables were used at a daily timestep: (1) maximum temperature, (2) minimum temperature, (3) precipitation, and (4) average wind speed. The downscaled forcings were constructed using 365-day global climate model (GCM) outputs from Phase 5 of the Coupled Model Inter-comparison Project (CMIP5). For each GCM, the simulation time extent included one historical period (1950-2005) and a future period (2006-2099/2100). For the future period, two emission scenarios were used (RCP 4.5/8.5). Feb. 29 leap days have been added to the forcing dataset by averaging Feb-28 and Mar-1 daily forcings for a given leap year."
description = Undefined
keywords = "Hydrology, VIC, Variable Infiltration Capacity Model, CMIP5, MACA statistical downscaling"
keywords_vocabulary = Undefined
id = MIROC5__r1i1p1__rcp45__EVAP__daily
naming_authority = vic-maca-livneh-v1
##Conventions = "CF-1.6"
Metadata_Conventions = "CF-1.6, Unidata Data Discovery 1.1"
Metadata_Link = Undefined
cdm_data_type = FLOAT
date_created = "April 28, 2014"
creator_name = Dennis L. Lettenmaier
creator_role = Principal Investigator
creator_url = http://www.hydro.washington.edu
creator_email = dennisl@uw.edu
contributor_name = Matt R. Stumbaugh
contributor_role = Research Scientist
contributor_email = mrstu@uw.edu
contact_name = Bart Njissen
contact_email = njissen@uw.edu
contributors = "Lettenmaier, D., B. Njissen, M. Stumbaugh, J. H. Flores Cervantes, B. Livneh, K. Hegewisch, J. Abatzaglou, D. Rupp, P. Mote"
institution = "University of Washington (Land Surface Hydrology Group, Civil and Environmental Engineering)"
project = Integrated Scenarios Project of the Northwest Climate Sciences Center
processing_level = version 1.0
acknowledgement = "Please reference the Northwest Climate Science Center (NW CSC) US Geological Survey Grant Number G11AC20256 and the references included herein. Special thanks to our Climate Impact Research Consortium partners at the University of Idaho and Oregon State University. We acknowledge the World Climate Research Programme's Working Group on Coupled Modelling, which is responsible for CMIP, and we thank the climate modeling groups for producing and making available their model output. For CMIP the U.S. Department of Energy's Program for Climate Model Diagnosis and Intercomparison provides coordinating support and led development of software infrastructure in partnership with the Global Organization for Earth System Science Portals."
geospatial_bounds = "POLYGON((-124.59375 29.03125, -124.59375 52.84375, -103.03125 52.84375, -103.03125 52.84375, -103.03125 29.03125, -124.59375 29.03125))"
geospatial_lat_max = 52.84375
geospatial_lat_min = 29.03125
geospatial_lon_max = -103.03125
geospatial_lon_min = -124.59375
geospatial_lat_units = decimal degrees north
geospatial_lon_units = decimal degrees east
geospatial_lat_resolution = 0.0625
geospatial_lon_resolution = 0.0625
geospatial_vertical_min = 0
geospatial_vertical_max = 0
geospatial_vertical_resolution = 0
geospatial_vertical_positive = up
# 1950-01-01T00:0
time_coverage_start = 2006-01-01T00:0
# 2005-12-31T00:0
time_coverage_end = 2099-12-31T00:0
# P1Y
time_coverage_duration = P94Y
# "P1D"
time_coverage_resolution = P1D
standard_name_vocabulary = CF-1.6
license = No restrictions
publisher_name = Undefined
publisher_url = Undefined
publisher_email = Undefined
date_modified = Undefined
date_issued = Undefined
grid = WGS 1984
# source = "source: sys.argv[0]"
references = "(1) Liang, X., D. P. Lettenmaier, E. F. Wood, and S. J. Burges, 1994: A simple hydrologically based model of land surface water and energy fluxes for GSMs, J. Geophys. Res., 99(D7), 14,415-14,428. (2) Livneh B, E.A. Rosenberg, C. Lin, B. Nijssen, V. Mishra, K. Andreadis, E.P. Maurer, and D.P. Lettenmaier, 2013: A long-term hydrologically based data set of land surface fluxes and states for the conterminous United States: updates and extensions, Journal of Climate, [doi:10.1175/JCLI-D-12-00508.1.]. (3) Abatzoglou, J.T, and Brown T.J. (2011), A comparison of statistical downscaling methods suited for wildfire applications, Int. J. Climatol. [doi: 10.1002/joc.2312]."
history = "Created by Matt Stumbaugh, University of Washington, Civil and Environmental Engineering, Land Surface Hydrology Group"
comment = "Daily output of VIC-MACA simulation for rcp45 scenario, r1i1p1 ensemble, MIROC5 GCM (from Atmosphere and Ocean Research Institute (The University of Tokyo), National Institude for Environmental Studies, and Japan Agency for Marine-Earth Science and Technology)"


[crs]
# crs should be its own variable (http://cf-convention.github.io/1.6.html#coordinate-types)
grid_mapping_name = latitude_longitude
longitude_of_prime_meridian = 0.0
semi_major_axis = 6378137.0
inverse_flattening = 298.257223563


# -------------------------------------------------------------------- #
# FIELDS
# Reguired attribute = "Reguired attribute: column -> column in ascii vic file"
#                     units --> variable units
# Type attribute = "Type attribute: if a variable should not conform to the [OPTIONS]precision set above,"
#                  a variable specific value can be added [$FIELD]type
#                  Valid datatype specifiers include = "Valid datatype specifiers include: 'f4' (32-bit floating point), 'f8' (64-bit floating point), 'i4' (32-bit signed integer), 'i2' (16-bit signed integer), 'i8' (64-bit singed integer), 'i1' (8-bit signed integer), 'u1' (8-bit unsigned integer), 'u2' (16-bit unsigned integer), 'u4' (32-bit unsigned integer), 'u8' (64-bit unsigned integer), or 'S1' (single-character string). The unsigned integer types and the 64-bit integer type can only be used if the file format is NETCDF4."
# If the attribute dim4 is present and multiple columns are specified, the variable will be stored as 4-dimensions
# Any other attribute may be added (except reserved attriubtes such as _FillValue)


[Evaporation]
units = mm
long_name = total net evaporation from surface and vegetation
description = Total net evaporation from surface and vegetation
standard_name = total_net_evaporation
vicname = EVAP

[Runoff]
units = mm
long_name = surface runoff
description = Direct surface runoff (saturation excess)
standard_name = surface_runoff
vicname = RUNOFF

[Baseflow]
units = mm
long_name = baseflow runoff
description = Baseflow (return flow)
standard_name = baseflow_runoff
vicname = BASEFLOW

[Soil_moisture1]
units = mm
long_name = total soil moisture content in top soil layer
description = Total soil moisture content (layer 1)
standard_name = total_soil_moisture_layer1
vicname = SOIL_MOIST1

[Soil_moisture2]
units = mm
long_name = total soil moisture content in middle soil layer
description = Total soil moisture content (layer 2)
standard_name = total_soil_moisture_layer2
vicname = SOIL_MOIST2

[Soil_moisture3]
units = mm
long_name = total soil moisture content in bottom layer
description = Total soil moisture content (layer 3)
standard_name = total_soil_moisture_layer3
vicname = SOIL_MOIST3

[Soil_temperature1]
units = C
long_name = soil temperature in top layer
description = Soil temperature (layer 1)
standard_name = soil_temperature_layer1
vicname = SOIL_TEMP1

[Soil_temperature2]
units = C
long_name = Soil temperature in middle layer
description = Soil temperature (layer 2)
standard_name = soil_temperature_layer2
vicname = SOIL_TEMP2

[Soil_temperature3]
units = C
long_name = soil temperature in bottom layer
description = Soil temperature (layer 3)
standard_name = soil_temperature_layer3
vicname = SOIL_TEMP3

[SWE]
units = mm
long_name = snow water equivalent (snow pack and vegetation-intercepted)
description = Snow water equivalent in snow pack (including vegetation-intercepted snow)
standard_name = snow_water_equivalent
vicname = SWE

[WDew]
units = mm
long_name = canopy moisture interception storage (total)
description = Total moisture interception storage in canopy
standard_name = total_canopy_moisture_storage
vicname = WDEW

[Senht]
units = w/m^2
long_name = upward sensible heat flux (net)
description = Net upward sensible heat flux
standard_name = sensible_heat_flux
vicname = SENSIBLE

[Latht]
units = w/m^2
long_name = upward latent heat of vaporization flux (net)
description = Net upward latent heat flux from vaporization
standard_name = net_upward_vaporization_latent_heat_flux
vicname = LATENT

[Latht_sublimation]
units = w/m^2
long_name = upward latent heat of sublimation flux (net)
description = Net upward latent heat flux from sublimation
standard_name = net_upward_submlimation_latent_heat_flux
vicname = LATENT_SUB

[Grdht]
units = w/m^2
long_name = heat flux into ground (net)
description = Net heat flux into ground
standard_name = net_heat_flux_into_ground
vicname = GRND_FLUX

[Netrad]
units = w/m^2
long_name = downward shortwave and longwave radiation (net)
description = Net downward radiation flux
standard_name = net_downward_radiation_flux
vicname = R_NET

[Surface_temperature]
units = C
long_name = surface temperature (average)
description = Average surface temperature
standard_name = average_surface_temperature
vicname = SURF_TEMP

[Shortwave]
units = w/m^2
long_name = shortwave radiation (incoming)
description = Incoming shortwave radiation flux
standard_name = incoming_shortwave_radiation_ground_surface
vicname = SHORTWAVE

[Shortwave_net]
units = w/m^2
long_name = downward shortwave radiation (net)
description = Net downward shortwave radiation flux
standard_name = net_downward_shortwave_radiation_flux
vicname = NET_SHORT

[Longwave]
units = w/m^2
long_name = longwave radiation (incoming)
description = Incoming longwave at ground surface (under veg)
standard_name = incoming_longwave_radiation_ground_surface
vicname = IN_LONG

[Longwave_net]
units = w/m^2
long_name = downward longwave radiation (net)
description = Net downward longwave radiation flux
standard_name = net_downward_longwave_radiation_flux
vicname = NET_LONG

[Precipitation]
units = mm
long_name = precipitation flux
description = Precipitation flux
standard_name = total_precipitation_flux
vicname = PREC

[Qair]
units = kg/kg
long_name = specific humidity
description = Specific humidity
standard_name = specific_humidity
vicname = QAIR
